<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<base href="/">
    <title>Autobot</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="static/css/source/css/skin-black.css"></link>
	<link rel="stylesheet" href="static/css/source/css/react-table.css"></link>
	<link rel="stylesheet" href="static/css/source/css/application.css"></link>

	<script src="static/css/source/js/jquery-2.2.3.min.js"></script>
	<script src="static/css/bootstrap/js/bootstrap.min.js" ></script>
	<script src="static/css/source/js/app.min.js"></script>
	<script src="static/css/source/js/main.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script> 

  <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
		.axis path,
	.axis line, 
	.axis1 path,
	.axis1 line {
	  fill: none;
	  stroke: #E6E7E8;
	  shape-rendering: crispEdges;
	}

	.x.axis path, .x.axis1 path {
	  display: none;
	}

	.line {
	  fill: none;
	  stroke-width: 1.5px;
	}

	.legend-box {
	  cursor: pointer;  
	}

	#mouse-tracker {
	  stroke: #E6E7E8;
	  stroke-width: 1px;
	}

	.hover-line { 
	  stroke: #E6E7E8;
	  fill: none;
	  stroke-width: 1px;
	  left: 10px;
	  shape-rendering: crispEdges;
	  opacity: 1e-6;
	}

	.hover-text {
	  stroke: none;
	  font-size: 30px;
	  font-weight: bold;
	  fill: #000000;
	}

	.tooltip {
	  font-weight: normal;
	}

	.brush .extent {
	  stroke: #FFF;
	  shape-rendering: crispEdges;
	}

	.bg-blue-black
	{
		background-color:#374850 !important;
		background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #374850), color-stop(1, #374850)) !important;		
		color:#fff
	}
 </style>
</head>
<body>
    <div class="hold-transition skin-black sidebar-mini" id="app"></div>    
</body>

<script type="text/javascript">
$(document).ready(function() {
  var date = new Date();
  var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
  var end = new Date(new Date().setDate(new Date().getDate() - 30));

  $('#endDate').datepicker({
format: "mm/dd/yyyy",
todayHighlight: true,
startDate: today,
endDate: end,
autoclose: true
  });
  $('#startDate').datepicker({
format: "mm/dd/yyyy",
todayHighlight: true,
startDate: today,
endDate: end,
autoclose: true
  });

  $('#endDate,#startDate').datepicker('setDate', today);
  $('#startDate').datepicker('setDate', end);
});




	$("#startDate").datepicker({    
     autoclose: true,    
	 todayHighlight: true,
    pickerPosition: "bottom-left"
	});
	$("#endDate").datepicker({    
    autoclose: true, 
		 todayHighlight: true,
    pickerPosition: "bottom-left"
	});
	jQuery(function () 
	{
		jQuery("#startDate").on("dp.change",function (e) 
		{
			jQuery('#endDate').data("DateTimePicker").setMinDate(e.date);
		});
		jQuery("#endDate").on("dp.change",function (e) 
		{
			jQuery('#startDate').data("DateTimePicker").setMaxDate(e.date);
		});
	});
 
	  
	 $(document).ready(function() 
	 {
		$("#btnGo").click(function() 
		{
			
			var fromDate = $("#start").val(); console.log("fromDate--"+fromDate);
			var formattedFrom = moment(fromDate, 'MM/DD/YYYY HH:mm a').format('YYYY-MM-DDTHH:mm:ss.000');
			console.log("From--"+formattedFrom);
			var toDate = $("#end").val();console.log("toDate--"+toDate);
			var formattedTo = moment(toDate, 'MM/DD/YYYY HH:mm a').format('YYYY-MM-DDTHH:mm:ss.000');
			console.log("To--"+formattedTo);
			//formattedFrom = '2018-04-30T18:30:00.000Z';
			//formattedTo = '2018-06-01T18:29:59.999Z';
			if(((fromDate== null)||(fromDate== ""))&&((toDate== null)||(toDate== "")))
			{
				alert("Please enter valid start date and end date !!");
			}
			else if(((fromDate!= null)||(fromDate!= ""))&&((toDate!= null)||(toDate!= "")))
			{	
				$('#iFrame').hide();
				// var file_src = "http://34.232.66.190:5601/app/kibana#/dashboard/24190e80-67ba-11e8-8918-f930622a99f2?embed=true&_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:'"+formattedFrom+"',mode:absolute,to:'"+formattedTo+"'))&_a=(description:'',filters:!(),fullScreenMode:!f,options:(darkTheme:!f,hidePanelTitles:!t,useMargins:!t),panels:!((embeddableConfig:(vis:(colors:('respose+time':%23E0752D),legendOpen:!f)),gridData:(h:4,i:'1',w:8,x:0,y:0),id:f767e300-6270-11e8-8d15-4518bd07e141,panelIndex:'1',type:visualization,version:'6.2.4'),(gridData:(h:4,i:'2',w:4,x:8,y:0),id:'81c049d0-730a-11e8-94f9-a7414e81b257',panelIndex:'2',type:visualization,version:'6.2.4')),query:(language:lucene,query:''),timeRestore:!f,title:autobot_dev_dash1,viewMode:view)";
				var file_src = "http://35.153.231.229:5601/app/kibana#/dashboard/c9d863c0-ebe5-11e8-a727-d769b362df88?embed=true&_g=(refreshInterval:(pause:!t,value:0),time:(from:'"+formattedFrom+"',mode:absolute,to:'"+formattedTo+"'))"

				$('<iframe>')                      // Creates the element
				.attr('src',file_src) // Sets the attribute spry:region="myDs"
				.attr('class','embed-responsive-item')
				.attr('height',800)
				.attr('width',800)
				.appendTo('#iFrame');
			}
			
	    });
	 });



$('.myIframe').css('height', $(window).height()+'px');


 $(function () 
 {
    //INITIALIZE SPARKLINE CHARTS
    $(".sparkline").each(function () {
      var $this = $(this);
      $this.sparkline('html', $this.data());
    });    

  });  

</script>


{% load static %}
<script src="{% static "frontend/main.js" %}"></script>

</html>